{
    "name": "bladerlaiga/larasar",
    "description": "Template of laravel and quasar",
    "type": "library",
    "keywords": [
        "laravel",
        "quasar",
        "php"
    ],
    "license": "MIT",
    "homepage": "https://github.com/AnasMubarakYasin/larasar",
    "autoload": {
        "psr-4": {
            "Bladerlaiga\\Larasar\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Anas Mubarak Yasin",
            "email": "bladerlaiga.97@gmail.com",
            "homepage": "https://github.com/AnasMubarakYasin",
            "role": "Developer"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Bladerlaiga\\Larasar\\ServiceProvider"
            ],
            "aliases": []
        }
    },
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.1"
    },
    "require-dev": {
        "laravel/pint": "^1.6"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true
    }
}